var lib = new localStorageDB("library", localStorage);

// Check if the database was just created. Useful for initial database setup
if( lib.isNew() ) {
    
    var rows = [
        { foods : "Frozen Broccoli", pricePerServing : 0.16, servingSize : "10 Oz Pkg", calories : 73.8, cholesterol : 0, totalFat : 0.8, sodium : 68.2, carbohydrates : 13.6, dietaryFiber : 8.5, protein : 8, vitAIU : 5867.4, vitCIU : 160.2, calcium : 159, iron : 2.3 }, 
        { foods : "Carrots,Raw", pricePerServing : 0.07, servingSize : "1/2 Cup Shredded", calories : 23.7, cholesterol : 0, totalFat : 0.1, sodium : 19.2, carbohydrates : 5.6, dietaryFiber : 1.6, protein : 0.6, vitAIU : 15471, vitCIU : 5.1, calcium : 14.9, iron : 0.3 }, 
        { foods : "Celery, Raw", pricePerServing : 0.04, servingSize : "1 Stalk", calories : 6.4, cholesterol : 0, totalFat : 0.1, sodium : 34.8, carbohydrates : 1.5, dietaryFiber : 0.7, protein : 0.3, vitAIU : 53.6, vitCIU : 2.8, calcium : 16, iron : 0.2 }, 
        { foods : "Frozen Corn", pricePerServing : 0.18, servingSize : "1/2 Cup", calories : 72.2 , cholesterol : 0, totalFat : 0.6, sodium : 2.5, carbohydrates : 17.1, dietaryFiber : 2, protein : 2.5, vitAIU : 106.6, vitCIU : 5.2, calcium : 3.3, iron : 0.3 }, 
        { foods : "Lettuce,Iceberg,Raw", pricePerServing : 0.02, servingSize : "1 Leaf", calories : 2.6, cholesterol : 0, totalFat : 0, sodium : 1.8, carbohydrates : 0.4, dietaryFiber : 0.3, protein : 0.2, vitAIU : 66, vitCIU : 0.8, calcium : 3.8, iron : 0.1 }, 
        { foods : "Peppers, Sweet, Raw ", pricePerServing : 0.53, servingSize : "1 Pepper", calories : 20, cholesterol : 0, totalFat : 0.1, sodium : 1.5, carbohydrates : 4.8, dietaryFiber : 1.3, protein : 0.7, vitAIU : 467.7, vitCIU : 66.1, calcium : 6.7, iron : 0.3 }, 
        { foods : "Potatoes, Baked", pricePerServing : 0.06, servingSize : "1/2 Cup", calories : 171.5, cholesterol : 0, totalFat : 0.2, sodium : 15.2, carbohydrates : 39.9, dietaryFiber : 3.2, protein : 3.7, vitAIU : 0, vitCIU : 15.6, calcium : 22.7, iron : 4.3 }, 
        { foods : "Tofu", pricePerServing : 0.31, servingSize : "1/4 block", calories : 88.2, cholesterol : 0, totalFat : 5.5, sodium : 8.1, carbohydrates : 2.2, dietaryFiber : 1.4, protein : 9.4, vitAIU : 98.6, vitCIU : 0.1, calcium : 121.8, iron : 6.2 }, 
        { foods : "Roasted Chicken", pricePerServing : 0.84, servingSize : "1 lb chicken", calories : 277.4, cholesterol : 129.9, totalFat : 10.8, sodium : 125.6, carbohydrates : 0, dietaryFiber : 0, protein : 42.2, vitAIU : 77.4, vitCIU : 0, calcium : 21.9, iron : 1.8 }, 
        { foods : "Spaghetti W/ Sauce", pricePerServing : 0.78, servingSize : "1 1/2 Cup", calories : 358.2, cholesterol : 0, totalFat : 12.3, sodium : 1237.1, carbohydrates : 58.3, dietaryFiber : 11.6, protein : 8.2, vitAIU : 3055.2, vitCIU : 27.9, calcium : 80.2, iron : 2.3 }, 
        { foods : "Tomato,Red,Ripe,Raw", pricePerServing : 0.27, servingSize : "1 Tomato, 2 3/5 In", calories : 25.8, cholesterol : 0, totalFat : 0.4, sodium : 11.1, carbohydrates : 5.7, dietaryFiber : 1.4, protein : 1, vitAIU : 766.3, vitCIU : 23.5, calcium : 6.2, iron : 0.6 }, 
        { foods : "Apple,Raw,W/ Skin", pricePerServing : 0.24, servingSize : "1 Fruit,3/Lb,Wo/ Rf", calories : 81.4, cholesterol : 0, totalFat : 0.5, sodium : 0, carbohydrates : 21, dietaryFiber : 3.7, protein : 0.3, vitAIU : 73.1, vitCIU : 7.9, calcium : 9.7, iron : 0.2 }, 
        { foods : "Banana ", pricePerServing : 0.15, servingSize : "1 Fruit,Wo/Skn &Seeds", calories : 104.9, cholesterol : 0, totalFat : 0.5, sodium : 1.1, carbohydrates : 26.7, dietaryFiber : 2.7, protein : 1.2, vitAIU : 92.3, vitCIU : 10.4, calcium : 6.8, iron : 0.4 }, 
        { foods : "Grapes ", pricePerServing : 0.32, servingSize : "10 Fruits,Wo/Rf", calories : 15.1, cholesterol : 0, totalFat : 0.1, sodium : 0.5, carbohydrates : 4.1, dietaryFiber : 0.2, protein : 0.2, vitAIU : 24, vitCIU : 1, calcium : 3.4, iron : 0.1 }, 
        { foods : "Kiwifruit,Raw, Fresh", pricePerServing : 0.49, servingSize : "1 Med Frt, Wo/Skin", calories : 46.4, cholesterol : 0, totalFat : 0.3, sodium : 3.8, carbohydrates : 11.3, dietaryFiber : 2.6, protein : 0.8, vitAIU : 133, vitCIU : 74.5, calcium : 19.8, iron : 0.3 }, 
        { foods : "Oranges", pricePerServing : 0.15, servingSize : "1 Frt,2-5/8 Diam", calories : 61.6, cholesterol : 0, totalFat : 0.2, sodium : 0, carbohydrates : 15.4, dietaryFiber : 3.1, protein : 1.2, vitAIU : 268.6, vitCIU : 69.7, calcium : 52.4, iron : 0.1 }, 
        { foods : "Bagels", pricePerServing : 0.16, servingSize : "1 Oz", calories : 78, cholesterol : 0, totalFat : 0.5, sodium : 151.4, carbohydrates : 15.1, dietaryFiber : 0.6, protein : 3, vitAIU : 0, vitCIU : 0, calcium : 21, iron : 1 }, 
        { foods : "Wheat Bread", pricePerServing : 0.05, servingSize : "1 Sl", calories : 65, cholesterol : 0, totalFat : 1, sodium : 134.5, carbohydrates : 12.4, dietaryFiber : 1.3, protein : 2.2, vitAIU : 0, vitCIU : 0, calcium : 10.8, iron : 0.7 }, 
        { foods : "White Bread ", pricePerServing : 0.06, servingSize : "1 Sl", calories : 65, cholesterol : 0, totalFat : 1, sodium : 132.5, carbohydrates : 11.8, dietaryFiber : 1.1, protein : 2.3, vitAIU : 0, vitCIU : 0, calcium : 26.2, iron : 0.8 }, 
        { foods : "Oatmeal Cookies ", pricePerServing : 0.09, servingSize : "1 Cookie", calories : 81, cholesterol : 0, totalFat : 3.3, sodium : 68.9, carbohydrates : 12.4, dietaryFiber : 0.6, protein : 1.1, vitAIU : 2.9, vitCIU : 0.1, calcium : 6.7, iron : 0.5 }, 
        { foods : "Apple Pie", pricePerServing : 0.16, servingSize : "1 Oz", calories : 67.2, cholesterol : 0, totalFat : 3.1, sodium : 75.4, carbohydrates : 9.6, dietaryFiber : 0.5, protein : 0.5, vitAIU : 35.2, vitCIU : 0.9, calcium : 3.1, iron : 0.1 }, 
        { foods : "Chocolate Chip Cookies", pricePerServing : 0.03, servingSize : "1 Cookie", calories : 78.1, cholesterol : 5.1, totalFat : 4.5, sodium : 57.8, carbohydrates : 9.3, dietaryFiber : 0, protein : 0.9, vitAIU : 101.8, vitCIU : 0, calcium : 6.2, iron : 0.4 }, 
        { foods : "Butter,Regular", pricePerServing : 0.05, servingSize : "1 Pat", calories : 35.8, cholesterol : 10.9, totalFat : 4.1, sodium : 41.3, carbohydrates : 0, dietaryFiber : 0, protein : 0, vitAIU : 152.9, vitCIU : 0, calcium : 1.2, iron : 0 }, 
        { foods : "Cheddar  Cheese", pricePerServing : 0.25, servingSize : "1 Oz", calories : 112.7, cholesterol : 29.4, totalFat : 9.3, sodium : 173.7, carbohydrates : 0.4, dietaryFiber : 0, protein : 7, vitAIU : 296.5, vitCIU : 0, calcium : 202, iron : 0.2 }, 
        { foods : "3.3%  Fat,Whole Milk", pricePerServing : 0.16, servingSize : "1 C", calories : 149.9, cholesterol : 33.2, totalFat : 8.1, sodium : 119.6, carbohydrates : 11.4, dietaryFiber : 0, protein : 8, vitAIU : 307.4, vitCIU : 2.3, calcium : 291.3, iron : 0.1 }, 
        { foods : "2% Lowfat Milk", pricePerServing : 0.23, servingSize : "1 C", calories : 121.2, cholesterol : 18.3, totalFat : 4.7, sodium : 121.8, carbohydrates : 11.7, dietaryFiber : 0, protein : 8.1, vitAIU : 500.2, vitCIU : 2.3, calcium : 296.7, iron : 0.1 }, 
        { foods : "Skim Milk", pricePerServing : 0.13, servingSize : "1 C", calories : 85.5, cholesterol : 4.4, totalFat : 0.4, sodium : 126.2, carbohydrates : 11.9, dietaryFiber : 0, protein : 8.4, vitAIU : 499.8, vitCIU : 2.4, calcium : 302.3, iron : 0.1 }, 
        { foods : "Poached Eggs", pricePerServing : 0.08, servingSize : "Lrg Egg", calories : 74.5, cholesterol : 211.5, totalFat : 5, sodium : 140, carbohydrates : 0.6, dietaryFiber : 0, protein : 6.2, vitAIU : 316, vitCIU : 0, calcium : 24.5, iron : 0.7 }, 
        { foods : "Scrambled Eggs", pricePerServing : 0.11, servingSize : "1 Egg", calories : 99.6, cholesterol : 211.2, totalFat : 7.3, sodium : 168, carbohydrates : 1.3, dietaryFiber : 0, protein : 6.7, vitAIU : 409.2, vitCIU : 0.1, calcium : 42.6, iron : 0.7 }, 
        { foods : "Bologna,Turkey", pricePerServing : 0.15, servingSize : "1 Oz", calories : 56.4, cholesterol : 28.1, totalFat : 4.3, sodium : 248.9, carbohydrates : 0.3, dietaryFiber : 0, protein : 3.9, vitAIU : 0, vitCIU : 0, calcium : 23.8, iron : 0.4 }, 
        { foods : "Frankfurter,Beef", pricePerServing : 0.27, servingSize : "1 Frankfurter", calories : 141.8, cholesterol : 27.4, totalFat : 12.8, sodium : 461.7, carbohydrates : 0.8, dietaryFiber : 0, protein : 5.4, vitAIU : 0, vitCIU : 10.8, calcium : 9, iron : 0.6 }, 
        { foods : "Ham,Sliced,Extralean", pricePerServing : 0.33, servingSize : "1 Sl,6-1/4x4x1/16 In", calories : 37.1, cholesterol : 13.3, totalFat : 1.4, sodium : 405.1, carbohydrates : 0.3, dietaryFiber : 0, protein : 5.5, vitAIU : 0, vitCIU : 7.4, calcium : 2, iron : 0.2 }, 
        { foods : "Kielbasa,Prk", pricePerServing : 0.15, servingSize : "1 Sl,6x3- 3/4x1/16 In", calories : 80.6, cholesterol : 17.4, totalFat : 7.1, sodium : 279.8, carbohydrates : 0.6, dietaryFiber : 0, protein : 3.4, vitAIU : 0, vitCIU : 5.5, calcium : 11.4, iron : 0.4 }, 
        { foods : "Cap'N Crunch", pricePerServing : 0.31, servingSize : "1 Oz", calories : 119.6, cholesterol : 0, totalFat : 2.6, sodium : 213.3, carbohydrates : 23, dietaryFiber : 0.5, protein : 1.4, vitAIU : 40.6, vitCIU : 0, calcium : 4.8, iron : 7.5 }, 
        { foods : "Cheerios", pricePerServing : 0.28, servingSize : "1 Oz", calories : 111, cholesterol : 0, totalFat : 1.8, sodium : 307.6, carbohydrates : 19.6, dietaryFiber : 2, protein : 4.3, vitAIU : 1252.2, vitCIU : 15.1, calcium : 48.6, iron : 4.5 }, 
        { foods : "Corn Flks, Kellogg'S", pricePerServing : 0.28, servingSize : "1 Oz", calories : 110.5, cholesterol : 0, totalFat : 0.1, sodium : 290.5, carbohydrates : 24.5, dietaryFiber : 0.7, protein : 2.3, vitAIU : 1252.2, vitCIU : 15.1, calcium : 0.9, iron : 1.8 }, 
        { foods : "Raisin Brn, Kellg'S", pricePerServing : 0., servingSize : "  1.3 Oz", calories : 115.1, cholesterol : 0, totalFat : 0.7, sodium : 204.4, carbohydrates : 27.9, dietaryFiber : 4, protein : 4, vitAIU : 1250.2, vitCIU : 0, calcium : 12.9, iron : 16.8 }, 
        { foods : "Rice Krispies", pricePerServing : 0.32, servingSize : "1 Oz", calories : 112.2, cholesterol : 0, totalFat : 0.2, sodium : 340.8, carbohydrates : 24.8, dietaryFiber : 0.4, protein : 1.9, vitAIU : 1252.2, vitCIU : 15.1, calcium : 4, iron : 1.8 }, 
        { foods : "Special K", pricePerServing : 0.38, servingSize : "1 Oz", calories : 110.8, cholesterol : 0, totalFat : 0.1, sodium : 265.5, carbohydrates : 21.3, dietaryFiber : 0.7, protein : 5.6, vitAIU : 1252.2, vitCIU : 15.1, calcium : 8.2, iron : 4.5 }, 
        { foods : "Oatmeal", pricePerServing : 0.82, servingSize : "1 C", calories : 145.1, cholesterol : 0, totalFat : 2.3, sodium : 2.3, carbohydrates : 25.3, dietaryFiber : 4, protein : 6.1, vitAIU : 37.4, vitCIU : 0, calcium : 18.7, iron : 1.6 }, 
        { foods : "Malt-OMeal,Choc", pricePerServing : 0.52, servingSize : "1 C", calories : 607.2, cholesterol : 0, totalFat : 1.5, sodium : 16.5, carbohydrates : 128.2, dietaryFiber : 0, protein : 17.3, vitAIU : 0, vitCIU : 0, calcium : 23.1, iron : 47.2 }, 
        { foods : "Pizza W/Pepperoni", pricePerServing : 0.44, servingSize : "1 Slice", calories : 181, cholesterol : 14.2, totalFat : 7, sodium : 267, carbohydrates : 19.9, dietaryFiber : 0, protein : 10.1, vitAIU : 281.9, vitCIU : 1.6, calcium : 64.6, iron : 0.9 }, 
        { foods : "Taco ", pricePerServing : 0.59, servingSize : "1 Small Taco", calories : 369.4, cholesterol : 56.4, totalFat : 20.6, sodium : 802, carbohydrates : 26.7, dietaryFiber : 0, protein : 20.7, vitAIU : 855, vitCIU : 2.2, calcium : 220.6, iron : 2.4 }, 
        { foods : "Hamburger W/Toppings", pricePerServing : 0.83, servingSize : "1 Burger", calories : 275, cholesterol : 42.8, totalFat : 10.2, sodium : 563.9, carbohydrates : 32.7, dietaryFiber : 0, protein : 13.6, vitAIU : 126.3, vitCIU : 2.6, calcium : 51.4, iron : 2.5 }, 
        { foods : "Hotdog, Plain", pricePerServing : 0.31, servingSize : "1 Hotdog", calories : 242.1, cholesterol : 44.1, totalFat : 14.5, sodium : 670.3, carbohydrates : 18, dietaryFiber : 0, protein : 10.4, vitAIU : 0, vitCIU : 0.1, calcium : 23.5, iron : 2.3 }, 
        { foods : "Couscous", pricePerServing : 0.39, servingSize : "1/2 Cup", calories : 100.8, cholesterol : 0, totalFat : 0.1, sodium : 4.5, carbohydrates : 20.9, dietaryFiber : 1.3, protein : 3.4, vitAIU : 0, vitCIU : 0, calcium : 7.2, iron : 0.3 }, 
        { foods : "White Rice", pricePerServing : 0.08, servingSize : "1/2 Cup", calories : 102.7, cholesterol : 0, totalFat : 0.2, sodium : 0.8, carbohydrates : 22.3, dietaryFiber : 0.3, protein : 2.1, vitAIU : 0, vitCIU : 0, calcium : 7.9, iron : 0.9 }, 
        { foods : "Macaroni,Ckd", pricePerServing : 0.17, servingSize : "1/2 Cup", calories : 98.7, cholesterol : 0, totalFat : 0.5, sodium : 0.7, carbohydrates : 19.8, dietaryFiber : 0.9, protein : 3.3, vitAIU : 0, vitCIU : 0, calcium : 4.9, iron : 1 }, 
        { foods : "Peanut Butter ", pricePerServing : 0.07, servingSize : "2 Tbsp", calories : 188.5, cholesterol : 0, totalFat : 16, sodium : 155.5, carbohydrates : 6.9, dietaryFiber : 2.1, protein : 7.7, vitAIU : 0, vitCIU : 0, calcium : 13.1, iron : 0.6 }, 
        { foods : "Pork ", pricePerServing : 0.81, servingSize : "4 Oz", calories : 710.8, cholesterol : 105.1, totalFat : 72.2, sodium : 38.4, carbohydrates : 0, dietaryFiber : 0, protein : 13.8, vitAIU : 14.7, vitCIU : 0, calcium : 59.9, iron : 0.4 }, 
        { foods : "Sardines in Oil", pricePerServing : 0.45, servingSize : "2 Sardines", calories : 49.9, cholesterol : 34.1, totalFat : 2.7, sodium : 121.2, carbohydrates : 0, dietaryFiber : 0, protein : 5.9, vitAIU : 53.8, vitCIU : 0, calcium : 91.7, iron : 0.7 }, 
        { foods : "White Tuna in Water", pricePerServing : 0.69, servingSize : "3 Oz", calories : 115.6, cholesterol : 35.7, totalFat : 2.1, sodium : 333.2, carbohydrates : 0, dietaryFiber : 0, protein : 22.7, vitAIU : 68, vitCIU : 0, calcium : 3.4, iron : 0.5 }, 
        { foods : "Popcorn,Air-Popped", pricePerServing : 0.04, servingSize : "1 Oz", calories : 108.3, cholesterol : 0, totalFat : 1.2, sodium : 1.1, carbohydrates : 22.1, dietaryFiber : 4.3, protein : 3.4, vitAIU : 55.6, vitCIU : 0, calcium : 2.8, iron : 0.8 }, 
        { foods : "Potato Chips,Bbqflvr", pricePerServing : 0.22, servingSize : "1 Oz", calories : 139.2, cholesterol : 0, totalFat : 9.2, sodium : 212.6, carbohydrates : 15, dietaryFiber : 1.2, protein : 2.2, vitAIU : 61.5, vitCIU : 9.6, calcium : 14.2, iron : 0.5 }, 
        { foods : "Pretzels", pricePerServing : 0.12, servingSize : "1 Oz", calories : 108, cholesterol : 0, totalFat : 1, sodium : 486.2, carbohydrates : 22.5, dietaryFiber : 0.9, protein : 2.6, vitAIU : 0, vitCIU : 0, calcium : 10.2, iron : 1.2 }, 
        { foods : "Tortilla Chip", pricePerServing : 0.19, servingSize : "1 Oz", calories : 142, cholesterol : 0, totalFat : 7.4, sodium : 149.7, carbohydrates : 17.8, dietaryFiber : 1.8, protein : 2, vitAIU : 55.6, vitCIU : 0, calcium : 43.7, iron : 0.4 }, 
        { foods : "Chicknoodl Soup", pricePerServing : 0.39, servingSize : "1 C (8 Fl Oz)", calories : 150.1, cholesterol : 12.3, totalFat : 4.6, sodium : 1862.2, carbohydrates : 18.7, dietaryFiber : 1.5, protein : 7.9, vitAIU : 1308.7, vitCIU : 0, calcium : 27.1, iron : 1.5 }, 
        { foods : "Splt Pea&Hamsoup", pricePerServing : 0.67, servingSize : "1 C (8 Fl Oz)", calories : 184.8, cholesterol : 7.2, totalFat : 4, sodium : 964.8, carbohydrates : 26.8, dietaryFiber : 4.1, protein : 11.1, vitAIU : 4872, vitCIU : 7, calcium : 33.6, iron : 2.1 }, 
        { foods : "Vegetbeef Soup", pricePerServing : 0.71, servingSize : "1 C (8 Fl Oz)", calories : 158.1, cholesterol : 10, totalFat : 3.8, sodium : 1915.1, carbohydrates : 20.4, dietaryFiber : 4, protein : 11.2, vitAIU : 3785.1, vitCIU : 4.8, calcium : 32.6, iron : 2.2 }, 
        { foods : "Neweng Clamchwd", pricePerServing : 0.75, servingSize : "1 C (8 Fl Oz)", calories : 175.7, cholesterol : 10, totalFat : 5, sodium : 1864.9, carbohydrates : 21.8, dietaryFiber : 1.5, protein : 10.9, vitAIU : 20.1, vitCIU : 4.8, calcium : 82.8, iron : 2.8 }, 
        { foods : "Tomato Soup", pricePerServing : 0.39, servingSize : "1 C (8 Fl Oz)", calories : 170.7, cholesterol : 0, totalFat : 3.8, sodium : 1744.4, carbohydrates : 33.2, dietaryFiber : 1, protein : 4.1, vitAIU : 1393, vitCIU : 133, calcium : 27.6, iron : 3.5 }, 
        { foods : "New E Clamchwd,W/ Mlk", pricePerServing : 0.99, servingSize : "1 C (8 Fl Oz)", calories : 163.7, cholesterol : 22.3, totalFat : 6.6, sodium : 992, carbohydrates : 16.6, dietaryFiber : 1.5, protein : 9.5, vitAIU : 163.7, vitCIU : 3.5, calcium : 186, iron : 1.5 }, 
        { foods : "Crm Mshrm Soup,W/Mlk", pricePerServing : 0.65, servingSize : "1 C (8 Fl Oz)", calories : 203.4, cholesterol : 19.8, totalFat : 13.6, sodium : 1076.3, carbohydrates : 15, dietaryFiber : 0.5, protein : 6.1, vitAIU : 153.8, vitCIU : 2.2, calcium : 178.6, iron : 0.6 }, 
        { foods : "Beanbacn Soup,W/Watr", pricePerServing : 0.67, servingSize : "1 C (8 Fl Oz)", calories : 172, cholesterol : 2.5, totalFat : 5.9, sodium : 951.3, carbohydrates : 22.8, dietaryFiber : 8.6, protein : 7.9, vitAIU : 888, vitCIU : 1.5, calcium : 81, iron : 2 }
    ];
                
    lib.createTableWithData("nutritionalValues", rows);

    lib.commit();
}
